<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="./jQuery/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        a {
            color: black;
            text-decoration: none;
        }

        #wrapper {
            width: 800px;
            margin: 0 auto;
            text-align: center;
            padding: 60px 0;
        }

        #filterBtn {
            padding-bottom: 30px;
        }

        #filterBtn a {
            background-color: white;
            border-radius: 30px;
            border: solid 1px #ddd;
            margin: 0 10px;
            padding: 5px 30px;
        }

        #filterBtn a.active {
            color: rgb(233, 116, 33);
            font-weight: bold;
            background-color: white;
            border: solid 2px #ddd;
        }

        #filterList ul {
            width: 800px;
            text-align: center;
            margin: 0 auto;
            list-style: none;
        }

        #filterList ul li {
            width: 150px;
            float: left;
            margin: 5px;
        }

        #filterList ul li img {
            width: 150px;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            useEffect(() => {
                $(function () {
                    //所有按鈕
                    let setFilter = $('#filterBtn');
                    //按鈕中的超連結元素
                    let filterBtn = setFilter.find('a');
                    //取得ALL按鈕
                    let btnAll = $('.allItem');
                    //取得所有列表中的元素區
                    let setList = $('#filterList');
                    //取得列表中的 li
                    let filterList = setList.find('li');

                    filterBtn.click(function () {
                        //console.log($(this).attr('class'));
                        //檢查是否沒有被點選
                        if (!($(this).hasClass('active'))) {
                            //取出類別名稱給 filterClass
                            let filterClass = $(this).attr('class');

                            //用each方法，篩選列表中的
                            filterList.each(function () {
                                //檢查 li 的類別名稱是否為被篩選的名稱
                                if ($(this).hasClass(filterClass)) {
                                    //有找到
                                    $(this).css({ display: 'block' });
                                }
                                else {
                                    $(this).css({ display: 'none' });
                                }
                            });

                            //清除所有按鈕上的 active
                            filterBtn.removeClass('active');

                            //將點選的超連結按鈕加上 active 類別
                            $(this).addClass('active');
                        }
                    });

                    btnAll.click(function () {
                        filterList.each(function () {
                            $(this).css({ display: 'block' });
                        });
                    });

                    //載入頁面時 btnAll 變成點選狀態
                    btnAll.click();
                });
            }, []);

            return (
                <div id="wrapper">
                    <div id="filterBtn">
                        <a href="javascript:void(0);" className="allItem">ALL</a>
                        <a href="javascript:void(0);" className="cats">CATS</a>
                        <a href="javascript:void(0);" className="food">FOOD</a>
                        <a href="javascript:void(0);" className="view">VIEW</a>
                    </div>

                    <div id="filterList">
                        <ul>
                            <li className="view"><img src="./images/view1.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats1.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view2.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats2.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view3.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats3.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats4.jpg" alt="" /></li>
                            <li className="view"><img src="./images/view4.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food1.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food2.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats5.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food3.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food4.jpg" alt="" /></li>
                            <li className="cats"><img src="./images/cats6.jpg" alt="" /></li>
                            <li className="food"><img src="./images/food5.jpg" alt="" /></li>
                        </ul>
                    </div>
                </div>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>

    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
</body>

</html>