<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script crossorigin src="https://unpkg.com/react@18/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <style>
        .box{
            width: 600px;
            height: 450px;
            position: relative;
        }
        #imgCycle {
            display: block;
            width: 20%;
        }

        #nav {
            position: absolute;
            right: 20px;
            bottom: 20px;
            z-index: 99;
        }

        #nav a {
            color: white;
            text-decoration: none;
            font-size: 20px;
            margin-left: 20px;
            border: 1px solid white;
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script type="text/babel">
        const { useEffect } = React;

        function App() {
            //撰寫jQuery
            //jQuery環境簡寫
            useEffect(() => {
                $(function () {
                    $("#imgCycle").after('<div id="nav"></div>').cycle({
                        fx: 'fade',//輪播方式
                        timeout: 500,//輪播間隔
                        delay: 2000,//第一張圖停留時間
                        paper: '#nav'//執行建立好的CSS樣式
                    });
                });
            }, []);

            return (
                <>
                    <h1>自動輪播</h1>
                    <div id="imgCycle" className="box">
                        <img src="./images/accessories1_s.jpg" alt="" />
                        <img src="./images/accessories2_s.jpg" alt="" />
                        <img src="./images/accessories3_s.jpg" alt="" />
                    </div>
                </>
            )
        }

        ReactDOM.createRoot(document.getElementById('root')).render(<App />);
    </script>

    <script src="./jQuery/js/jquery-1.11.3.min.js"></script>
    <script src="./jQuery/js/jquery.cycle.all.js"></script>
</body>

</html>